<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
    <meta charset="utf-8">
    <title>CUHK Big Battle</title>
    <script>
        function setlmg(obj) {
            var imageSrc = document.getElementByld("imageSelect").value;
            document.getElementByld("pic").src = imageSrc;
        }
    </script>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <meta charset="utf-8" />
    <style>
        form {
            margin: 0 auto;
            width: 375px;
            background-color: rgba(164, 218, 218, 0.3);
        }

        /* input[type=text],
        input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
        } */

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
    </style>
</head>
<body background="https://media.giphy.com/media/3oEjHYlwvUK5p9AIbm/giphy.gif">
    <br><br><br><br><br>
    <h1 style="text-align:center;color:rgba(53, 86, 146, 0.767);font-size: 50px;">
        CUHK Big Battle
    </h1>
<h1 style="text-align:center;font-size: 30px;">{{ request.session.user_name }}  welcome back!</h1>
<p>
    <a href="/logout/">logout</a>
</p>
</body>
</html>